# android-sdk-with-cauly

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-app/: .gitignore  README.html  README.md  build.gradle  keystore.jks
sample-app/src/androidTest/java/kr/co/dilo/sample/app/: ExampleInstrumentedTest.java
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/kr/co/dilo/sample/app/: ContentActivity.java  MainActivity.java  SampleApplication.java
sample-app/src/main/java/kr/co/dilo/sample/app/banner/: BannerAdapter.java
sample-app/src/main/java/kr/co/dilo/sample/app/content/: ContentRecyclerViewAdapter.java  DummyContent.java
sample-app/src/main/java/kr/co/dilo/sample/app/fragment/: HomeFragment.java  LogFragment.java  SettingsFragment.java
sample-app/src/main/java/kr/co/dilo/sample/app/ui/: ContentActivity.kt  MainActivity.kt  SampleApplication.kt  SettingsActivity.kt
sample-app/src/main/java/kr/co/dilo/sample/app/ui/content/: ContentRecyclerViewAdapter.kt  DummyContent.kt
sample-app/src/main/java/kr/co/dilo/sample/app/ui/fragment/: SettingsFragment.kt
sample-app/src/main/java/kr/co/dilo/sample/app/util/: DiloSampleAppUtil.java  DiloSampleAppUtil.kt  OnSwipeTouchListener.java
sample-app/src/main/res/anim/: slide_down_enter.xml  slide_down_exit.xml  slide_left_enter.xml  slide_left_exit.xml  slide_right_exit.xml  slide_up_exit.xml
sample-app/src/main/res/drawable/: close_button.xml  progressbar.xml  skip_button.xml  text_box.xml
sample-app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample-app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_settings.xml  fragment_home.xml  fragment_home_list.xml  fragment_log.xml  preference_category.xml  preference_normal.xml  preference_summary_right.xml  rolling_banner.xml
sample-app/src/main/res/menu/: nav_menu.xml
sample-app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
sample-app/src/main/res/values-hdpi/: dimens.xml
sample-app/src/main/res/values-mdpi/: dimens.xml
sample-app/src/main/res/values-night/: colors.xml  themes.xml
sample-app/src/main/res/values-xhdpi/: dimens.xml
sample-app/src/main/res/values-xxhdpi/: dimens.xml
sample-app/src/main/res/values-xxxhdpi/: dimens.xml
sample-app/src/main/res/xml/: fragment_settings.xml  settings_preferences.xml
sample-app/src/test/java/kr/co/dilo/sample/app/: ExampleUnitTest.java
