// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // DILO Maven Repository 접근 정보
        maven {
            url "s3://maven.dilo.co.kr/release"
            credentials(AwsCredentials) {
                // 가이드 문서에 기재
                accessKey "XXXXXXXXXX"
                secretKey "YYYYYYYYYYYYYYYYYYYY"
            }
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
