<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:layout_margin="3dp"
>

  <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    card_view:cardCornerRadius="3dp"
  >

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <ImageView
        android:id="@+id/content_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:layout_gravity="center_vertical"
      />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
      >
        <TextView
          android:id="@+id/content_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          tools:text="타이틀"
        />

        <TextView
          android:id="@+id/content_desc"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="10dp"
          tools:text="컨텐츠 정보"
        />
      </LinearLayout>
    </LinearLayout>

  </androidx.cardview.widget.CardView>
</LinearLayout>
